<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectCityTextView"
        android:text="@string/select_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_big"
        />

    <EditText
        android:id="@+id/selectCityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectCityTextView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/showWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_city_weather"
        android:layout_below="@id/selectCityEditText"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
